:root{
    --main-padding: 0.4rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid yellow;
}

.container{
    gap: 5px;
    color: rgb(255, 0, 0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.6fr 1fr 1fr 0.5fr;
     grid-template-areas:
     "nav nav nav nav"
     "main main main sidebar"
     "content1 content2 content3 sidebar"
     "footer footer footer footer" 
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav{
    background-color: teal;
    grid-area: nav;
    padding: var(--main-padding);
    width: 100%;
}
.nav-container{
    display: grid;
    place-items: center;
    font-size: 2rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.nav-container span{
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
main{
    background-color: rgb(255, 0, 128);
    grid-area: main;
    padding: var(--main-padding);
}
#sidebar{
    background-color: tomato;
    grid-area: sidebar;
    padding: var(--main-padding);
}
#content1{
    background-color: wheat;
    grid-area: content1;
    padding: var(--main-padding);
}
#content2{
    background-color: rgba(210, 105, 30, 0.76);
    grid-area: content2;
    padding: var(--main-padding);
}
#content3{
    background-color: rgba(131, 211, 40, 0.678);
    grid-area: content3;
    padding: var(--main-padding);
}
footer{
    background-color: rgba(86, 17, 214, 0.678);
    grid-area: footer;
    padding: var(--main-padding);
}
@media(max-width: 768px){
    #sidear{
        display: none;
    }
    .container{
        gap: 0;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "nav nav"
        "main main"
        "content1 content2"
        "content3 content3"
        "footer footer";
    }
}

@media(max-width: 480px){
    #sidebar{
        display: block;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }

    .nav-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
}